%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4484247288464200943
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4484247288464200941}
  - component: {fileID: 4484247288464200942}
  m_Layer: 0
  m_Name: ExamplePluginStarter
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4484247288464200941
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4484247288464200943}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4484247288464200942
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4484247288464200943}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -506516073, guid: 9c61694d9409c00489791e94d09d1b56, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  windowPrefab: {fileID: 8075434913289920094, guid: 4166de7e2d608804394b1a802af594a9, type: 3}
